# LDAP baseDN (or suffix) of the LDAP tree. Default: dc=containertalks,dc=com, containertalks.com
LDAP_ROOT=dc=containertalks,dc=com
# LDAP database admin user. Default: admin
LDAP_ADMIN_USERNAME=admin
# LDAP database admin password. Default: adminpassword
LDAP_ADMIN_PASSWORD=adminpassword
# Whether to create a configuration admin user. Default: no
# - LDAP_ADMIN_PASSWORD_FILE=/home/ldif_files/ldapadminpwd # use the file instead of the env var LDAP_ADMIN_PASSWORD
LDAP_CONFIG_ADMIN_ENABLED=yes
LDAP_CONFIG_ADMIN_USERNAME=ldapadminconfig
LDAP_CONFIG_ADMIN_PASSWORD=ldapadminconfigpwd
# Comma separated list of LDAP users to create in the default LDAP tree. Default: user01,user02
# Commented out to disable default user creation
# LDAP_USERS=user01,user02
# Comma separated list of passwords to use for LDAP users. Default: bitnami1,bitnami2
# Commented out to disable default user creation
# LDAP_PASSWORDS=bitnami1,bitnami2
# DC for the users' organizational unit. Default: users
# Commented out to disable default user creation
# LDAP_USER_DC=users
# Group used to group created users. Default: readers
# Commented out to disable default user creation
# LDAP_GROUP=readers

# Whether to add the schemas specified in LDAP_EXTRA_SCHEMAS. Default: yes
# LDAP_ADD_SCHEMAS=yes
# Extra schemas to add, among OpenLDAP's distributed schemas. Default: cosine, inetorgperson, nis
# LDAP_EXTRA_SCHEMAS=core,cosine,inetorgperson,nis,ppolicy  ## Instead of using this move the schema files to /schemas folder, it init the schemas automatically
# Whether to skip creating the default LDAP tree based on LDAP_USERS, LDAP_PASSWORDS, LDAP_USER_DC and LDAP_GROUP. Default: no
# LDAP_SKIP_DEFAULT_TREE=yes
# Location of a directory that contains LDIF files that should be used to bootstrap the database. Default: /ldifs
LDAP_CUSTOM_LDIF_DIR=/ldifs
# Location of a directory containing custom internal schema files that could not be added as custom ldif files. Default: /schemas
LDAP_CUSTOM_SCHEMA_DIR=/schemas
# Maximum number of open file descriptors. Default: 1024
LDAP_ULIMIT_NOFILES=1024
# Allow anonymous bindings to the LDAP server. Default: yes
LDAP_ALLOW_ANON_BINDING=yes
# Set the loglevel for the OpenLDAP server. Default: 256
LDAP_LOGLEVEL=256
# Hash to be used in generation of user passwords. Must be one of {SSHA}, {SHA}, {SMD5}, {MD5}, {CRYPT}, and {CLEARTEXT}. Default: {SSHA}
LDAP_PASSWORD_HASH={SSHA}
# Enables the ppolicy module and creates an empty configuration. Default: no
LDAP_CONFIGURE_PPOLICY=yes
# Whether bind attempts to locked accounts will always return an error. Will only be applied with LDAP_CONFIGURE_PPOLICY active. Default: no
LDAP_PPOLICY_USE_LOCKOUT=
# Whether plaintext passwords should be hashed automatically. Will only be applied with LDAP_CONFIGURE_PPOLICY active. Default: no
LDAP_PPOLICY_HASH_CLEARTEXT=no
# Enables the accesslog module with the following configuration defaults unless specified otherwise. Default: no
LDAP_ENABLE_ACCESSLOG=no
# Enables the syncrepl module with the following configuration defaults unless specified otherwise. Default: no
LDAP_LOGLEVEL=32768
LDAP_ENABLE_SYNCPROV=yes
LDAP_SYNCPROV_CHECKPOINT=100 10
LDAP_SYNCPROV_SESSIONLOG=100
