# Root Entry
dn: dc=com
objectClass: top
objectClass: domain
dc: com

# Containertalks Inc
dn: dc=containertalks,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Containertalks Inc
dc: containertalks

# Finance Organizational Unit
dn: ou=finance,dc=containertalks,dc=com
objectClass: top
objectClass: organizationalUnit
ou: finance

# User Ram in Finance
dn: cn=ram,ou=finance,dc=containertalks,dc=com
objectClass: inetOrgPerson
cn: ram
sn: Ram
givenName: Ram
mail: ram@containertalks.com
uid: ram
userPassword: {SSHA}nxzmSAYRzV0XFapY0QueUCKEtM+6at4u

# User Shyam in Finance
dn: cn=shyam,ou=finance,dc=containertalks,dc=com
objectClass: inetOrgPerson
cn: shyam
sn: Shyam
givenName: Shyam
mail: shyam@containertalks.com
uid: shyam
userPassword: {SSHA}nxzmSAYRzV0XFapY0QueUCKEtM+6at4u

# Administration Organizational Unit
dn: ou=administration,dc=containertalks,dc=com
objectClass: top
objectClass: organizationalUnit
ou: administration

# User Radha in Administration
dn: cn=radha,ou=administration,dc=containertalks,dc=com
objectClass: inetOrgPerson
cn: radha
sn: Radha
givenName: Radha
mail: radha@containertalks.com
uid: radha
userPassword: {SSHA}nxzmSAYRzV0XFapY0QueUCKEtM+6at4u

# User Krishna in Administration
dn: cn=krishna,ou=administration,dc=containertalks,dc=com
objectClass: inetOrgPerson
cn: krishna
sn: Krishna
givenName: Krishna
mail: krishna@containertalks.com
uid: krishna
userPassword: {SSHA}nxzmSAYRzV0XFapY0QueUCKEtM+6at4u 
# god123
