dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://openldap1:1389
  type=refreshAndPersist
  interval=00:00:00:10
  searchbase="dc=containertalks,dc=com"
  filter="(objectClass=*)"
  scope=sub
  schemachecking=on
  bindmethod=simple
  binddn="cn=admin,dc=containertalks,dc=com"
  credentials=adminpassword

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=002
  provider=ldap://openldap2:1389
  type=refreshAndPersist
  interval=00:00:00:10
  searchbase="dc=containertalks,dc=com"
  filter="(objectClass=*)"
  scope=sub
  schemachecking=on
  bindmethod=simple
  binddn="cn=admin,dc=containertalks,dc=com"
  credentials=adminpassword
